APP_ENV=dev
APP_SECRET=cf3a212976d8e3d9d6d8d56a0e098612
MESSENGER_TRANSPORT_DSN=amqp://debricked:supersecretpass@rabbit:5672/debricked/messages
SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
RECIPIENT_EMAIL=test@test.test
POSTGRES_DB=debricked
POSTGRES_PASSWORD=ChangeMe
POSTGRES_USER=debricked
RABBITMQ_DEFAULT_USER=debricked
RABBITMQ_DEFAULT_PASS=supersecretpass
RABBITMQ_DEFAULT_VHOST=debricked
XDEBUG_CONFIG='remote_host=host.docker.internal idekey=PHPSTORM'
DEBRICKED_API_TOKEN=debricked_token
MAILER_DSN=smpt://mailer:1025
MAILER_SENDER=test@test.test