APP_ENV=dev
APP_SECRET=cf3a212976d8e3d9d6d8d56a0e098612
MESSENGER_TRANSPORT_DSN=amqp://debricked:debricked@rabbit:5672/debricked/messages
SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
MYSQL_ROOT_PASSWORD=supersecretpass
MYSQL_DATABASE=debricked
RABBITMQ_DEFAULT_USER=debricked
RABBITMQ_DEFAULT_PASS=supersecretpass
RABBITMQ_DEFAULT_VHOST=debricked
XDEBUG_CONFIG='remote_host=host.docker.internal idekey=PHPSTORM'
